<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work 2</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/hw2-style.css">
</head>
<body>


<div class = "container" >


<div class="main-header">
    <header>
        <h1><a class="logo-link" href="hw2.html"><span class="letter-one">Ra</span><span class="letter-two">mda.js</span></a></h1>

        <nav>
            <ul class="menu-bar">
                <li><a class="menu-bar-link" href="hw2.html">Functional Programming</a></li>
                <li><a class="menu-bar-link" href="hw2.html">Ramda</a></li>
                <li><a class="menu-bar-link" href="hw2.html">Fantasy Land Spec</a></li>
                <li><a class="menu-bar-link" href="hw2.html">Node.js for all</a></li>
            </ul>
        </nav>

    </header>
</div>


<div class="main-content">
    <main>
        <div class="left-menushka">
        <aside class="menushka">
            <ul>
                <li><a class="menu-bar-link" href="hw2.html">Functional Programming</a></li>
                <li><a class="menu-bar-link" href="hw2.html">Ramda</a></li>
                <li><a class="menu-bar-link" href="hw2.html">Fantasy Land Spec</a></li>
                <li><a class="menu-bar-link" href="hw2.html">Node.js for all</a></li>
            </ul>
        </aside>
        </div>

        <div class="right-content">
        <article class="maint-text">
            <img src="images/kartinka.png" alt="ramda">
            <br>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Curabitur vitae nunc sed velit dignissim sodales ut. Justo eget magna fermentum iaculis eu non diam phasellus vestibulum. Nec ultrices dui sapien eget mi proin sed libero enim. Ultrices gravida dictum fusce ut. Orci ac auctor augue mauris. Consectetur adipiscing elit pellentesque habitant. Sem et tortor consequat id porta nibh. Sed elementum tempus egestas sed sed risus pretium quam. Mus mauris vitae ultricies leo integer malesuada nunc vel risus. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Mattis aliquam faucibus purus in massa tempor. Neque sodales ut etiam sit amet nisl purus in mollis. Orci a scelerisque purus semper eget. Etiam non quam lacus suspendisse faucibus interdum posuere lorem. Tristique sollicitudin nibh sit amet commodo nulla. Et tortor consequat id porta nibh. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Sapien eget mi proin sed libero enim sed faucibus turpis. At risus viverra adipiscing at in tellus integer feugiat scelerisque.</p>
        </article>
        <br>
        <article class="maint-text">
            <p> Proin sagittis nisl rhoncus mattis. Enim praesent elementum facilisis leo vel fringilla. Aliquam nulla facilisi cras fermentum odio eu feugiat. Amet mauris commodo quis imperdiet. Cras fermentum odio eu feugiat. Tortor aliquam nulla facilisi cras. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Accumsan in nisl nisi scelerisque. Lectus quam id leo in vitae. Tempor nec feugiat nisl pretium fusce id velit ut tortor. Cras ornare arcu dui vivamus arcu felis bibendum. Iaculis at erat pellentesque adipiscing. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Velit laoreet id donec ultrices. Sit amet consectetur adipiscing elit ut aliquam purus sit amet. Arcu odio ut sem nulla pharetra diam sit amet. Accumsan tortor posuere ac ut. Neque vitae tempus quam pellentesque nec nam aliquam. Euismod in pellentesque massa placerat duis.</p>
        </article>
        </div>
    </main>
</div>

    <div class="first-footer">
        <footer>
            <nav class="footer-side">
                <a class="footer-menu" href="hw2.html">Ramda</a>
                <a id="footer-menu-underline" href="hw2.html">Why Ramda?</a>
                <a class="footer-menu" href="hw2.html">What`s Different?</a>
                <a class="footer-menu" href="hw2.html">Introduction</a>
                <a class="footer-menu" href="hw2.html">Philosophy</a>
                <span class="footer-copyright">Copyright &copy; 2019</span>
            </nav>
        </footer>
    </div>

</div>

</body>
</html>