<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2-JS</title>

</head>
<body>
<header>
    <h1>Home work 2</h1>
</header>
<main></main>
<footer>
    <script src="scripts/homework2-script.js"></script>
</footer>
</body>
</html>