<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>

<header>
    <p class="SourceName">Найменування відправника</p>
    <p>ФІО Клієнта</p><br>
    <p class="SourceName">Найменування отримувача</p>
    <p>Банк</p>
</header>

<main>
    <div>
        <h1 align="center">Рахунок № 1234</h1>
        <h2 align="center">2 грудня 2019</h2>
    </div>
    <div>
        <ul>
            <li>Service1 - 1000grn</li>
            <li>Service2 - 1000grn</li>
        </ul>
    </div>
    <hr>
</main>
<footer>
    <br>
    <br>
    <div>
        <hr style="width: 200px" align="left">
    </div>
    <div>
        Client name here
    </div>
</footer>
</body>
</html>