<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <!--  <script src="script/js-script.js"></script> -->
</head>
<body>
<header>
    <h1>Home Work 1</h1>
</header>
<main></main>
<footer>
    <script src="scripts/js-course-script.js"></script>
</footer>
</body>
</html>