<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/form-styles.css">
</head>
<body>

<div class="container">
    <div class="header-nav-bar">
        <header>
            <h3><a href="#" class="no-decoration-link-logo">JOURNEY</a></h3>
            <a href="#" class="icons-link">

            <span class="icon calendar"></span>
            <span class="icon forum"></span>
            <span class="icon journey"></span>

            </a>
            <span class="vertical-line-link">Welcome, <a href="#" class="no-decoration-link"> Log In </a> or <a href="#" class="no-decoration-link"> Sign Up </a></span>
        </header>
    </div>
    <div class="log-in-form">
        <main>
            <div class="header-of-form">
                <div id="square"></div>
                <span class="sign-up">Sign Up</span>
                <a href="#" class="no-decoration-link">Log In</a>
                <a href="#" class="facebook-link">
                <div id="facebook-rectangle">
                    <span class="social-networks">Facebook</span>
                </div>
                </a>
                <a href="#" class="google-link">
                <div id="google-rectangle">
                    <span class="social-networks">Google</span>
                </div>
                </a>

                <hr class="left-line">
                <hr class="right-line">
                <span class="word-between-lines">or</span>
            </div>
            <div class="user-form-of-registration">
                <form id="userData" class="i-form">
                    <fieldset>
                        <div class="form-group">
                            <label for="userName"></label>
                            <input type="text" name="userName" id="userName" placeholder="First Name" value=""/>
                        </div>
                        <div class="form-group">
                            <label for="userLastName"></label>
                            <input type="text" name="userLastName" id="userLastName" placeholder="Last Name" value=""/>
                        </div>
                        <div class="form-group">
                            <label for="userEmail"></label>
                            <input type="email" name="userEmail" id="userEmail" placeholder="Email" value=""/>
                        </div>
                        <div class="form-group">
                            <label for="userPassword"></label>
                            <input type="password" name="userPassword" id="userPassword" placeholder="Choose Password" value=""/>
                        </div>
                        <div class="form-group">
                            <label for="userConfirmPass"></label>
                            <input type="password" name="userConfirmPass" id="userConfirmPass" placeholder="Confirm Password" value=""/>
                        </div>
                        <div class="form-group">
                            <label for="userAgree"></label>
                            <input type="checkbox" name="userAgree" id="userAgree"/><span class="span-agree"> Agree our <a href="#" class="no-decoration-link"> Terms & Conditions </a></span>
                        </div>
                        <button type="submit" class="createAccountButton">Create Account</button>
                    </fieldset>
                </form>
            </div>
        </main>
    </div>
</div>

</body>
</html>