<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/step-styles.css">
    <script src="https://kit.fontawesome.com/661ce3be41.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a85f4b63ca.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">
        <div class="container-header">
            <div class="container-header-menu">

                <a href="#" class="link-logo">
                    <div class="logo-polygon">
                        <span class="logo-symbol">H</span>
                    </div>
                    <span class="header-title">
                    <span class="header-title-one">the</span>
                    <span class="header-title-second">Ham</span>
                    </span>
                </a>

                <a href="#" class="link-nav-bar-menu">
                    <ul class="nav-bar-menu">
                        <li class="home">HOME</li>
                        <li class="about">ABOUT</li>
                        <li class="skills">SKILLS</li>
                        <li class="service">SERVICE</li>
                        <li class="work">WORK</li>
                        <li class="testimonial">TESTIMONIAL</li>
                        <li class="blog">BLOG</li>
                        <li class="team">TEAM</li>
                        <li class="contact">CONTACT</li>
                        <li><i class="fas fa-search"></i></li>
                    </ul>
                </a>

            </div>

            <div class="title-box">
                <h1 class="main-title first">THE HAM IS <span>WORDPRESS THEME</span></h1>
                <h1 class="main-title second">WE ARE CREATIVE</h1>
                <h1 class="main-title third">Just Buy And Enjoy These Awesome Features</h1>

                <div class="button-flex">
                    <button type="button" class="exploreButton"><span>EXPLORE NOW</span></button>
                    <button type="button" class="purchaseButton"><span>PURCHASE NOW</span></button>
                </div>
            </div>

        </div>
        <div class="flex-square">
            <div class="square one">
                <div>
                    <img src="img/Forma%201@1X.png" alt="image">
                    <span>DIFFERENT THEME OPTION</span>
                </div>
            </div>
            <div class="square two">
                <div>
                    <img src="img/Forma%201@1X(1).png" alt="image">
                    <span>FULLY CUSTOMIZABLE</span>
                </div>
            </div>
            <div class="square three">
                <div>
                    <img src="img/Forma%201@1X(2).png" alt="image">
                    <span>UNLIMITED SUPPORT</span>
                </div>
            </div>
            <div class="square four">
                <div>
                    <img src="img/Forma%201@1X(3).png" alt="image">
                    <span>RESPONSIVE ALL DEVICE</span>
                </div>
            </div>
        </div>
        <div class="services">

            <div class="line-box">
                <span class="title-of-services">Our Services</span>
                <hr class="line first-underline">
                <hr class="line second-underline">
            </div>

            <div class="tab">

                <button id="Web Design" class="tab-link tab-active" data-tab="0" data-triangle="0">Web Design</button>
                <div id="style-one" class="triangle first-triangle" style="display: block"></div>
                <button id="Graphic Design" class="tab-link" data-tab="1" data-triangle="1">Graphic Design</button>
                <div id="style-two" class="triangle second-triangle"></div>
                <button id="Online Support" class="tab-link" data-tab="2" data-triangle="2">Online Support</button>
                <div id="style-three" class="triangle third-triangle"></div>
                <button id="App Design" class="tab-link" data-tab="3" data-triangle="3">App Design</button>
                <div id="style-four" class="triangle fourth-triangle"></div>
                <button id="Online Marketing" class="tab-link" data-tab="4" data-triangle="4">Online Marketing</button>
                <div id="style-five" class="triangle fifth-triangle"></div>
                <button id="Seo Service" class="tab-link" data-tab="5" data-triangle="5">Seo Service</button>
                <div id="style-six" class="triangle sixth-triangle"></div>

                <div class="tab-box">
                    <div id="first-tab" class="tab-content" style="display: flex">
                        <img src="img/web_design/web-design1.jpg" alt="image">
                        <div class="text-tab">
                            <span>
                                Web design is the process of creating websites. It encompasses several different aspects,
                                including webpage layout, content production, and graphic design. While the terms web
                                design and web development are often used interchangeably, web design is technically a
                                subset of the broader category of web development.
                            </span>
                        </div>
                    </div>
                    <div id="second-tab" class="tab-content">
                        <img src="img/web_design/web-design2.jpg" alt="image">
                        <div class="text-tab">
                            <span>
                                Graphic design is the process of visual communication and problem-solving through the
                                use of typography, photography, iconography and illustration. ... Graphic designers
                                create and combine symbols, images and text to form visual representations of ideas and
                                messages.
                            </span>
                        </div>
                    </div>
                    <div id="third-tab" class="tab-content">
                        <img src="img/web_design/web-design3.jpg" alt="image">
                        <div class="text-tab">
                            <span>
                                Customer support is the range of services you offer to help your customers get the most
                                out of your product and to resolve their problems. Customer support includes things like
                                answering customer questions, providing assistance with onboarding, troubleshooting, and
                                upgrading customers to a new product or service.
                            </span>
                        </div>
                    </div>
                    <div id="fourth-tab" class="tab-content">
                        <img src="img/web_design/web-design4.jpg" alt="image">
                        <div class="text-tab">
                            <span>
                                Mobile app design encompasses both the user interface (UI) and user experience (UX).
                                Designers are responsible for the overall style of the app, including things like the
                                colour scheme, font selection, and the types of buttons and widgets the user will use.
                            </span>
                        </div>
                    </div>
                    <div id="fifth-tab" class="tab-content">
                        <img src="img/web_design/web-design5.jpg" alt="image">
                        <div class="text-tab">
                            <span>
                                Online marketing is the practice of leveraging web-based channels to spread a message
                                about a company's brand, products, or services to its potential customers. The methods
                                and techniques used for online marketing include email, social media, display advertising,
                                search engine optimization, Google AdWords and more.
                            </span>
                        </div>
                    </div>
                    <div id="sixth-tab" class="tab-content">
                        <img src="img/web_design/web-design6.jpg" alt="image">
                        <div class="text-tab">
                            <span>
                                An SEO service provider utilizes the practice of search engine optimization to increase
                                the amount of visitors to a Web site by obtaining high-ranking placements in the search
                                results page of search engines (SERP).
                            </span>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div class="purchase-box">

            <h1 class="purchase-title-one">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h1>
            <span class="purchase-title-two">
                Smoth reliable, responsive ready,perfect portfolio,unique blog layout and
                many many options for you
            </span>
            <button class="purchaseButton-two">PURCHASE NOW</button>

        </div>
        <div class="our_amazing_work">

                <div class="line-box">
                    <span class="title-of-amazing-work">Our Amazing Work</span>
                    <hr class="line first-underline">
                    <hr class="line second-underline">
                </div>

            <div class="tab-box-two">
                <button id="All" class="tab-link-two active-box" data-btn="0"><span>All</span></button>
                <button id="Graphic-Design-Two" class="tab-link-two" data-btn="1"><span>Graphic Design</span></button>
                <button id="Web-Design-Two" class="tab-link-two" data-btn="2"><span>Web Design</span></button>
                <button id="Landing-Pages-Two" class="tab-link-two" data-btn="3"><span>Landing Pages</span></button>
                <button id="Wordpress-Two" class="tab-link-two" data-btn="4"><span>Wordpress</span></button>
            </div>

        </div>
        <div class="grid-box" style="display: block" data-grid="0">
            <div class="grid-img">
                <div class="grid">
                    <div class="item1">

                        <div class="circle-one">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="circle-two">
                            <i class="fas fa-link"></i>
                        </div>

                        <span class="creative-d">CREATIVE DESIGN</span>
                        <span class="web-d">All</span>

                    </div>
                    <div class="item2"><img src="img/web_design/web-design2.jpg" alt="all"></div>
                    <div class="item3"><img src="img/web_design/web-design3.jpg" alt="all"></div>
                    <div class="item4"><img src="img/web_design/web-design4.jpg" alt="all"></div>
                    <div class="item5"><img src="img/web_design/web-design5.jpg" alt="all"></div>
                    <div class="item6"><img src="img/graphic_design/graphic-design1.jpg" alt="all"></div>
                    <div class="item7"><img src="img/graphic_design/graphic-design2.jpg" alt="all"></div>
                    <div class="item8"><img src="img/graphic_design/graphic-design3.jpg" alt="all"></div>
                    <div class="item9"><img src="img/graphic_design/graphic-design4.jpg" alt="all"></div>
                    <div class="item10"><img src="img/landing_page/landing-page1.jpg" alt="all"></div>
                    <div class="item11"><img src="img/landing_page/landing-page2.jpg" alt="all"></div>
                    <div class="item12"><img src="img/landing_page/landing-page3.jpg" alt="all"></div>

                    <div class="item13 hidden-tab" data-hidden="0"><img src="img/landing_page/landing-page4.jpg" alt="all"></div>
                    <div class="item14 hidden-tab" data-hidden="0"><img src="img/wordpress/wordpress1.jpg" alt="all"></div>
                    <div class="item15 hidden-tab" data-hidden="0"><img src="img/wordpress/wordpress2.jpg" alt="all"></div>
                    <div class="item16 hidden-tab" data-hidden="0"><img src="img/wordpress/wordpress3.jpg" alt="all"></div>
                    <div class="item17 hidden-tab" data-hidden="0"><img src="img/wordpress/wordpress4.jpg" alt="all"></div>
                    <div class="item18 hidden-tab" data-hidden="0"><img src="img/web_design/web-design3.jpg" alt="all"></div>
                    <div class="item19 hidden-tab" data-hidden="0"><img src="img/web_design/web-design4.jpg" alt="all"></div>
                    <div class="item20 hidden-tab" data-hidden="0"><img src="img/web_design/web-design5.jpg" alt="all"></div>
                    <div class="item21 hidden-tab" data-hidden="0"><img src="img/graphic_design/graphic-design4.jpg" alt="all"></div>
                    <div class="item22 hidden-tab" data-hidden="0"><img src="img/graphic_design/graphic-design5.jpg" alt="all"></div>
                    <div class="item23 hidden-tab" data-hidden="0"><img src="img/landing_page/landing-page5.jpg" alt="all"></div>
                    <div class="item24 hidden-tab" data-hidden="0"><img src="img/web_design/web-design5.jpg" alt="all"></div>
                </div>
            </div>
            <button type="submit" class="load-more" data-hidden="0"><span class="load-text">+ LOAD MORE</span></button>
        </div>

        <div class="grid-box" data-grid="1">
            <div class="grid-img">
                <div class="grid">
                    <div class="item1">

                        <div class="circle-one">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="circle-two">
                            <i class="fas fa-link"></i>
                        </div>

                        <span class="creative-d">Creative Design</span>
                        <span class="web-d">Graphic design</span>

                    </div>
                    <div class="item2"><img src="img/graphic_design/graphic-design1.jpg" alt="graphic-design"></div>
                    <div class="item3"><img src="img/graphic_design/graphic-design2.jpg" alt="graphic-design"></div>
                    <div class="item4"><img src="img/graphic_design/graphic-design3.jpg" alt="graphic-design"></div>
                    <div class="item5"><img src="img/graphic_design/graphic-design4.jpg" alt="graphic-design"></div>
                    <div class="item6"><img src="img/graphic_design/graphic-design5.jpg" alt="graphic-design"></div>
                    <div class="item7"><img src="img/graphic_design/graphic-design6.jpg" alt="graphic-design"></div>
                    <div class="item8"><img src="img/graphic_design/graphic-design7.jpg" alt="graphic-design"></div>
                    <div class="item9"><img src="img/graphic_design/graphic-design1.jpg" alt="graphic-design"></div>
                    <div class="item10"><img src="img/graphic_design/graphic-design2.jpg" alt="graphic-design"></div>
                    <div class="item11"><img src="img/graphic_design/graphic-design3.jpg" alt="graphic-design"></div>
                    <div class="item12"><img src="img/graphic_design/graphic-design4.jpg" alt="graphic-design"></div>

                    <div class="item13 hidden-tab" data-hidden="1"><img src="img/landing_page/landing-page4.jpg" alt="graphic-design"></div>
                    <div class="item14 hidden-tab" data-hidden="1"><img src="img/wordpress/wordpress1.jpg" alt="graphic-design"></div>
                    <div class="item15 hidden-tab" data-hidden="1"><img src="img/wordpress/wordpress2.jpg" alt="graphic-design"></div>
                    <div class="item16 hidden-tab" data-hidden="1"><img src="img/wordpress/wordpress3.jpg" alt="graphic-design"></div>
                    <div class="item17 hidden-tab" data-hidden="1"><img src="img/wordpress/wordpress4.jpg" alt="graphic-design"></div>
                    <div class="item18 hidden-tab" data-hidden="1"><img src="img/web_design/web-design3.jpg" alt="graphic-design"></div>
                    <div class="item19 hidden-tab" data-hidden="1"><img src="img/web_design/web-design4.jpg" alt="graphic-design"></div>
                    <div class="item20 hidden-tab" data-hidden="1"><img src="img/web_design/web-design5.jpg" alt="graphic-design"></div>
                    <div class="item21 hidden-tab" data-hidden="1"><img src="img/graphic_design/graphic-design4.jpg" alt="graphic-design"></div>
                    <div class="item22 hidden-tab" data-hidden="1"><img src="img/graphic_design/graphic-design5.jpg" alt="graphic-design"></div>
                    <div class="item23 hidden-tab" data-hidden="1"><img src="img/landing_page/landing-page5.jpg" alt="graphic-design"></div>
                    <div class="item24 hidden-tab" data-hidden="1"><img src="img/web_design/web-design5.jpg" alt="graphic-design"></div>
                </div>
            </div>
            <button type="submit" class="load-more" data-hidden="1"><span class="load-text">+ LOAD MORE</span></button>
        </div>

        <div class="grid-box" data-grid="2">
            <div class="grid-img">
                <div class="grid">
                    <div class="item1">

                        <div class="circle-one">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="circle-two">
                            <i class="fas fa-link"></i>
                        </div>

                        <span class="creative-d">CREATIVE DESIGN</span>
                        <span class="web-d">Web design</span>

                    </div>
                    <div class="item2"><img src="img/web_design/web-design2.jpg" alt="web-design"></div>
                    <div class="item3"><img src="img/web_design/web-design3.jpg" alt="web-design"></div>
                    <div class="item4"><img src="img/web_design/web-design4.jpg" alt="web-design"></div>
                    <div class="item5"><img src="img/web_design/web-design5.jpg" alt="web-design"></div>
                    <div class="item6"><img src="img/web_design/web-design6.jpg" alt="web-design"></div>
                    <div class="item7"><img src="img/web_design/web-design7.jpg" alt="web-design"></div>
                    <div class="item8"><img src="img/web_design/web-design1.jpg" alt="web-design"></div>
                    <div class="item9"><img src="img/web_design/web-design2.jpg" alt="web-design"></div>
                    <div class="item10"><img src="img/web_design/web-design3.jpg" alt="web-design"></div>
                    <div class="item11"><img src="img/web_design/web-design4.jpg" alt="web-design"></div>
                    <div class="item12"><img src="img/web_design/web-design5.jpg" alt="web-design"></div>

                    <div class="item13 hidden-tab" data-hidden="2"><img src="img/landing_page/landing-page4.jpg" alt="web-design"></div>
                    <div class="item14 hidden-tab" data-hidden="2"><img src="img/wordpress/wordpress1.jpg" alt="web-design"></div>
                    <div class="item15 hidden-tab" data-hidden="2"><img src="img/wordpress/wordpress2.jpg" alt="web-design"></div>
                    <div class="item16 hidden-tab" data-hidden="2"><img src="img/wordpress/wordpress3.jpg" alt="web-design"></div>
                    <div class="item17 hidden-tab" data-hidden="2"><img src="img/wordpress/wordpress4.jpg" alt="web-design"></div>
                    <div class="item18 hidden-tab" data-hidden="2"><img src="img/web_design/web-design3.jpg" alt="web-design"></div>
                    <div class="item19 hidden-tab" data-hidden="2"><img src="img/web_design/web-design4.jpg" alt="web-design"></div>
                    <div class="item20 hidden-tab" data-hidden="2"><img src="img/web_design/web-design5.jpg" alt="web-design"></div>
                    <div class="item21 hidden-tab" data-hidden="2"><img src="img/graphic_design/graphic-design4.jpg" alt="web-design"></div>
                    <div class="item22 hidden-tab" data-hidden="2"><img src="img/graphic_design/graphic-design5.jpg" alt="web-design"></div>
                    <div class="item23 hidden-tab" data-hidden="2"><img src="img/landing_page/landing-page5.jpg" alt="web-design"></div>
                    <div class="item24 hidden-tab" data-hidden="2"><img src="img/web_design/web-design5.jpg" alt="web-design"></div>
                </div>
            </div>
            <button type="submit" class="load-more" data-hidden="2"><span class="load-text">+ LOAD MORE</span></button>
        </div>

        <div class="grid-box" data-grid="3">
            <div class="grid-img">
                <div class="grid">
                    <div class="item1">

                        <div class="circle-one">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="circle-two">
                            <i class="fas fa-link"></i>
                        </div>

                        <span class="creative-d">CREATIVE DESIGN</span>
                        <span class="web-d">Landing Pages</span>

                    </div>
                    <div class="item2"><img src="img/landing_page/landing-page1.jpg" alt="landing-page"></div>
                    <div class="item3"><img src="img/landing_page/landing-page2.jpg" alt="landing-page"></div>
                    <div class="item4"><img src="img/landing_page/landing-page3.jpg" alt="landing-page"></div>
                    <div class="item5"><img src="img/landing_page/landing-page4.jpg" alt="landing-page"></div>
                    <div class="item6"><img src="img/landing_page/landing-page5.jpg" alt="landing-page"></div>
                    <div class="item7"><img src="img/landing_page/landing-page6.jpg" alt="landing-page"></div>
                    <div class="item8"><img src="img/landing_page/landing-page7.jpg" alt="landing-page"></div>
                    <div class="item9"><img src="img/landing_page/landing-page1.jpg" alt="landing-page"></div>
                    <div class="item10"><img src="img/landing_page/landing-page2.jpg" alt="landing-page"></div>
                    <div class="item11"><img src="img/landing_page/landing-page3.jpg" alt="landing-page"></div>
                    <div class="item12"><img src="img/landing_page/landing-page4.jpg" alt="landing-page"></div>

                    <div class="item13 hidden-tab" data-hidden="3"><img src="img/landing_page/landing-page4.jpg" alt="landing-page"></div>
                    <div class="item14 hidden-tab" data-hidden="3"><img src="img/wordpress/wordpress1.jpg" alt="landing-page"></div>
                    <div class="item15 hidden-tab" data-hidden="3"><img src="img/wordpress/wordpress2.jpg" alt="landing-page"></div>
                    <div class="item16 hidden-tab" data-hidden="3"><img src="img/wordpress/wordpress3.jpg" alt="landing-page"></div>
                    <div class="item17 hidden-tab" data-hidden="3"><img src="img/wordpress/wordpress4.jpg" alt="landing-page"></div>
                    <div class="item18 hidden-tab" data-hidden="3"><img src="img/web_design/web-design3.jpg" alt="landing-page"></div>
                    <div class="item19 hidden-tab" data-hidden="3"><img src="img/web_design/web-design4.jpg" alt="landing-page"></div>
                    <div class="item20 hidden-tab" data-hidden="3"><img src="img/web_design/web-design5.jpg" alt="landing-page"></div>
                    <div class="item21 hidden-tab" data-hidden="3"><img src="img/graphic_design/graphic-design4.jpg" alt="landing-page"></div>
                    <div class="item22 hidden-tab" data-hidden="3"><img src="img/graphic_design/graphic-design5.jpg" alt="landing-page"></div>
                    <div class="item23 hidden-tab" data-hidden="3"><img src="img/landing_page/landing-page5.jpg" alt="landing-page"></div>
                    <div class="item24 hidden-tab" data-hidden="3"><img src="img/web_design/web-design5.jpg" alt="landing-page"></div>
                </div>
            </div>
            <button type="submit" class="load-more" data-hidden="3"><span class="load-text">+ LOAD MORE</span></button>
        </div>

        <div class="grid-box" data-grid="4">
            <div class="grid-img">
                <div class="grid">
                    <div class="item1">

                        <div class="circle-one">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="circle-two">
                            <i class="fas fa-link"></i>
                        </div>

                        <span class="creative-d">CREATIVE DESIGN</span>
                        <span class="web-d">Wordpress</span>

                    </div>
                    <div class="item2"><img src="img/wordpress/wordpress1.jpg" alt="wordpress"></div>
                    <div class="item3"><img src="img/wordpress/wordpress2.jpg" alt="wordpress"></div>
                    <div class="item4"><img src="img/wordpress/wordpress3.jpg" alt="wordpress"></div>
                    <div class="item5"><img src="img/wordpress/wordpress4.jpg" alt="wordpress"></div>
                    <div class="item6"><img src="img/wordpress/wordpress5.jpg" alt="wordpress"></div>
                    <div class="item7"><img src="img/wordpress/wordpress6.jpg" alt="wordpress"></div>
                    <div class="item8"><img src="img/wordpress/wordpress7.jpg" alt="wordpress"></div>
                    <div class="item9"><img src="img/wordpress/wordpress9.jpg" alt="wordpress"></div>
                    <div class="item10"><img src="img/wordpress/wordpress10.jpg" alt="wordpress"></div>
                    <div class="item11"><img src="img/wordpress/wordpress1.jpg" alt="wordpress"></div>
                    <div class="item12"><img src="img/wordpress/wordpress2.jpg" alt="wordpress"></div>

                    <div class="item13 hidden-tab" data-hidden="4"><img src="img/landing_page/landing-page4.jpg" alt="wordpress"></div>
                    <div class="item14 hidden-tab" data-hidden="4"><img src="img/wordpress/wordpress1.jpg" alt="wordpress"></div>
                    <div class="item15 hidden-tab" data-hidden="4"><img src="img/wordpress/wordpress2.jpg" alt="wordpress"></div>
                    <div class="item16 hidden-tab" data-hidden="4"><img src="img/wordpress/wordpress3.jpg" alt="wordpress"></div>
                    <div class="item17 hidden-tab" data-hidden="4"><img src="img/wordpress/wordpress4.jpg" alt="wordpress"></div>
                    <div class="item18 hidden-tab" data-hidden="4"><img src="img/web_design/web-design3.jpg" alt="wordpress"></div>
                    <div class="item19 hidden-tab" data-hidden="4"><img src="img/web_design/web-design4.jpg" alt="wordpress"></div>
                    <div class="item20 hidden-tab" data-hidden="4"><img src="img/web_design/web-design5.jpg" alt="wordpress"></div>
                    <div class="item21 hidden-tab" data-hidden="4"><img src="img/graphic_design/graphic-design4.jpg" alt="wordpress"></div>
                    <div class="item22 hidden-tab" data-hidden="4"><img src="img/graphic_design/graphic-design5.jpg" alt="wordpress"></div>
                    <div class="item23 hidden-tab" data-hidden="4"><img src="img/landing_page/landing-page5.jpg" alt="wordpress"></div>
                    <div class="item24 hidden-tab" data-hidden="4"><img src="img/web_design/web-design5.jpg" alt="wordpress"></div>
                </div>
            </div>
            <button type="submit" class="load-more" data-hidden="4"><span class="load-text">+ LOAD MORE</span></button>
        </div>

        <div class="breaking-news-container">

                <div class="line-box">
                    <span>Breaking News</span>
                    <hr class="line first-underline">
                    <hr class="line second-underline">
                </div>

            <div class="breaking-news-pictures">

                <div class="grid-two">

                    <div class="item1">
                        <a href="#">
                            <div class="item-box">
                                <div class="image-data">
                                    <span>12</span>
                                    <span>Feb</span>
                                </div>
                            </div>
                            <img src="img/graphic_design/graphic-design1.jpg" alt="graphic_design">
                            <span class="image-news-title">Amazing Image Post</span>
                            <br>
                            <span class="image-text">By admin <span> 2 comment</span></span>
                        </a>
                    </div>
                    <div class="item2">
                        <a href="#">
                            <div class="item-box">
                                <div class="image-data">
                                    <span>12</span>
                                    <span>Feb</span>
                                </div>
                            </div>
                            <img src="img/graphic_design/graphic-design2.jpg" alt="graphic_design">
                            <span class="image-news-title">Amazing Image Post</span>
                            <br>
                            <span class="image-text">By admin <span> 2 comment</span></span>
                        </a>
                    </div>
                    <div class="item3">
                        <a href="#">
                            <div class="item-box">
                                <div class="image-data">
                                    <span>12</span>
                                    <span>Feb</span>
                                </div>
                            </div>
                            <img src="img/graphic_design/graphic-design3.jpg" alt="graphic_design">
                            <span class="image-news-title">Amazing Image Post</span>
                            <br>
                            <span class="image-text">By admin <span> 2 comment</span></span>
                        </a>
                    </div>
                    <div class="item4">
                        <a href="#">
                            <div class="item-box">
                                <div class="image-data">
                                    <span>12</span>
                                    <span>Feb</span>
                                </div>
                            </div>
                            <img src="img/graphic_design/graphic-design4.jpg" alt="graphic_design">
                            <span class="image-news-title">Amazing Image Post</span>
                            <br>
                            <span class="image-text">By admin <span> 2 comment</span></span>
                        </a>
                    </div>
                    <div class="item5">
                        <a href="#">
                            <div class="item-box">
                                <div class="image-data">
                                    <span>12</span>
                                    <span>Feb</span>
                                </div>
                            </div>
                            <img src="img/graphic_design/graphic-design5.jpg" alt="graphic_design">
                            <span class="image-news-title">Amazing Image Post</span>
                            <br>
                            <span class="image-text">By admin <span> 2 comment</span></span>
                        </a>
                    </div>
                    <div class="item6">
                        <a href="#">
                            <div class="item-box">
                                <div class="image-data">
                                    <span>12</span>
                                    <span>Feb</span>
                                </div>
                            </div>
                            <img src="img/graphic_design/graphic-design6.jpg" alt="graphic_design">
                            <span class="image-news-title">Amazing Image Post</span>
                            <br>
                            <span class="image-text">By admin <span> 2 comment</span></span>
                        </a>
                    </div>
                    <div class="item7">
                        <a href="#">
                            <div class="item-box">
                                <div class="image-data">
                                    <span>12</span>
                                    <span>Feb</span>
                                </div>
                            </div>
                            <img src="img/graphic_design/graphic-design7.jpg" alt="graphic_design">
                            <span class="image-news-title">Amazing Image Post</span>
                            <br>
                            <span class="image-text">By admin <span> 2 comment</span></span>
                        </a>
                    </div>
                    <div class="item8">
                        <a href="#">
                            <div class="item-box">
                                <div class="image-data">
                                    <span>12</span>
                                    <span>Feb</span>
                                </div>
                            </div>
                            <img src="img/graphic_design/graphic-design8.jpg" alt="graphic_design">
                            <span class="image-news-title">Amazing Image Post</span>
                            <br>
                            <span class="image-text">By admin <span> 2 comment</span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="theHam-container">

                <div class="line-box">
                    <span>What People Say About theHam</span>
                    <hr class="line first-underline-four">
                    <hr class="line second-underline-four">
                </div>

            <div class="comma-text">
                <img src="img/Forma%201@1X(4).png" alt="comma">
                <span>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris"
                </span>
            </div>
            <div class="workers-wrapper">

                <div class="workers-wrapper__elem" style="display: flex">
                    <div class="title-pct">
                        <span class="title-pct__item">Barak Obama</span>
                        <span class="title-pct__text">UI/UX Designer</span>
                    </div>
                    <div class="pulse">
                        <img src="img/external-content.duckduckgo.com.jpg">
                    </div>
                </div>
                <div class="workers-wrapper__elem">
                    <div class="title-pct">
                        <span class="title-pct__item">Boy</span>
                        <span class="title-pct__text">SEO</span>
                    </div>
                    <div class="pulse">
                        <img src="img/external-content3.jpg">
                    </div>
                </div>
                <div class="workers-wrapper__elem">
                    <div class="title-pct">
                        <span class="title-pct__item">Girl</span>
                        <span class="title-pct__text">Marketing</span>
                    </div>
                    <div class="pulse">
                        <img src="img/external-content4.jpg">
                    </div>
                </div>
                <div class="workers-wrapper__elem">
                    <div class="title-pct">
                        <span class="title-pct__item">Bredley Cooper</span>
                        <span class="title-pct__text">UI/UX Designer</span>
                    </div>
                    <div class="pulse">
                        <img src="img/external-content2.jpg">
                    </div>
                </div>

                <div class="another-workers-wrapper">
                    <div class="first-square"><span> < </span></div>
                    <div class="small-pictures" data-pct="0">
                        <img src="img/external-content.duckduckgo.com.jpg">
                    </div>
                    <div class="small-pictures" data-pct="1">
                        <img src="img/external-content3.jpg">
                    </div>
                    <div class="small-pictures" data-pct="2">
                        <img src="img/external-content4.jpg">
                    </div>
                    <div class="small-pictures" data-pct="3">
                        <img src="img/external-content2.jpg">
                    </div>
                    <div class="second-square"><span> > </span></div>
                </div>

            </div>
        </div>
        <div class="footer-site">
            <span>&copy; Copyright 2020 <span class="footer-theHam">theHam </span><span class="all-rights-reserved">All Rights Reserved</span></span>
        </div>
    </div>

    <script src="scripts/step-script.js"></script>
</body>
</html>