<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architect</title>
    <script src="https://kit.fontawesome.com/a85f4b63ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="header-navbar-box">
        <div class="header-navbar-box__logo-elem">
            <div class="header-navbar-box__logo-elem__picture">
                <img src="img/logo-img@1X.png">
            </div>
            <h1 class="header-navbar-box__logo-elem__title">Architect</h1>
        </div>
        <div class="header-navbar-box__list-elem">
            <ul class="header-navbar-box__list-elem__items">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">ARCHITECTURE DESIGN</a>
                </li>
                <li>
                    <a href="#">STRANGE BUILDINGS</a>
                </li>
                <li>
                    <a href="#">MAGAZINE</a>
                </li>
                <li>
                    <a href="#">BLOG</a>
                </li>
                <li>
                    <a href="#">NEWS</a>
                </li>
            </ul>
        </div>
        <div class="header-navbar-box__search-elem">
            <i class="fas fa-search"></i>
        </div>
    </div>
    <div class="header-main-title-box">
        <div class="header-main-title-box__item">
            <h1 class="header-main-title-box__name-elem">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        </div>
        <div class="header-main-title-box__buttons-elem">
            <button type="button" class="header-main-title-box__button-item firstB">Subscribe Now</button>
            <button type="button" class="header-main-title-box__button-item secondB">Best Articles</button>
        </div>
    </div>
</header>
<main>
    <div class="main-wrap-flex">
        <div class="main-wrap-flex__popular-post-block">
            <h1 class="main-wrap-flex__popular-post-title">MOST POPULAR POSTS</h1>
        </div>
        <div class="main-wrap-flex__img-container">
            <div class="main-wrap-flex__img-container-first-column">
                <div class="main-wrap-flex__img-container-first-item-box all-box">
                    <div class="main-wrap-flex__img-container-first-item"></div>
                    <p class="main-wrap-flex__text-under-image">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="main-wrap-flex__img-container-second-item-box all-box">
                    <div class="main-wrap-flex__img-container-second-item"></div>
                    <p class="main-wrap-flex__text-under-image">Royal Blossom Hotel & Spa in USA</p>
                </div>
            </div>
            <div class="main-wrap-flex__img-container-second-column">
                <div class="main-wrap-flex__img-container-third-item-box all-box">
                    <div class="main-wrap-flex__img-container-third-item"></div>
                    <p class="main-wrap-flex__text-under-image">Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="main-wrap-flex__img-container-fourth-item-box all-box">
                    <div class="main-wrap-flex__img-container-fourth-item"></div>
                    <p class="main-wrap-flex__text-under-image">Sunset Shack Hotel in Spain</p>
                </div>
            </div>
            <div class="main-wrap-flex__img-container-third-column">
                <div class="main-wrap-flex__img-container-fifth-item-box all-box">
                    <div class="main-wrap-flex__img-container-fifth-item"></div>
                    <p class="main-wrap-flex__text-under-image">Stargaze Resort & Spa in USA</p>
                </div>
                <div class="main-wrap-flex__img-container-sixth-item-box all-box">
                    <div class="main-wrap-flex__img-container-sixth-item"></div>
                    <p class="main-wrap-flex__text-under-image">Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main-wrap-grid-clients">
        <div class="main-wrap-grid-clients__item1">
            <h1 class="main-wrap-grid-clients__item1-title">OUR MOST POPULAR CLIENTS</h1>
            <div class="main-wrap-grid-clients__item2"></div>
        </div>

        <div class="main-wrap-grid-clients__item3">
            <img src="img/Layer%202@1X.png">
        </div>
        <div class="main-wrap-grid-clients__item4">
            <img src="img/logo-3@1X.png">
        </div>
        <div class="main-wrap-grid-clients__item5">
            <img src="img/Layer%203@1X.png">
        </div>
        <div class="main-wrap-grid-clients__item6">
            <img src="img/logo-8@1X.png">
        </div>
    </div>
    <div class="grid-wrap-top-rated">
        <div class="grid-wrap-top-rated__item1">
            <h1 class="grid-wrap__two-sections-titles">TOP RATED</h1>
        </div>
        <div class="grid-wrap-top-rated__item2">
            <img src="img/latest-post-1-img@1X.png">
        </div>
        <div class="grid-wrap-top-rated__item3">
            <img src="img/latest-post-2-img@1X.png">
        </div>
        <div class="grid-wrap-top-rated__item4">
            <img src="img/latest-post-2-img@1X.png">
        </div>
        <div class="grid-wrap-top-rated__item5">
            <img src="img/latest-post-4-img@1X.png">
        </div>
        <div class="grid-wrap-top-rated__item6">
            <img src="img/latest-post-5-img@1X.png">
        </div>
        <div class="grid-wrap-top-rated__item7">
            <img src="img/latest-post-6-img@1X.png">
        </div>
        <div class="grid-wrap-top-rated__item8">
            <img src="img/latest-post-7-img@1X.png">
        </div>
    </div>
    <div class="grid-wrap-hot-news">
        <div class="grid-wrap-hot-news__item1">
            <h1 class="grid-wrap__two-sections-titles">HOT NEWS</h1>
        </div>
        <div class="grid-wrap-hot-news__item2">
            <div class="grid-wrap-hot-news__item2-container">
                <div class="grid-wrap-hot-news__item2-container-img"></div>
                <div class="for-flex">
                    <p class="grid-wrap-hot-news-container__title">Prophecy Hotel & Spa in Emirate</p>
                    <span class="grid-wrap-hot-news-container__text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor
                    </span>
                </div>
            </div>
        </div>
        <div class="grid-wrap-hot-news__item3">
            <div class="grid-wrap-hot-news__item3-container">
                <div class="grid-wrap-hot-news__item3-container-img"></div>
                <p class="grid-wrap-hot-news-container__title">Nebula Hotel in Spain</p>
            </div>
        </div>
        <div class="grid-wrap-hot-news__item4">
            <div class="grid-wrap-hot-news__item4-container">
                <div class="grid-wrap-hot-news__item4-container-img"></div>
                <p class="grid-wrap-hot-news-container__title">Western Pyramid Resort in Egypt</p>
                <span class="grid-wrap-hot-news-container__text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor
                </span>
            </div>
        </div>
        <div class="grid-wrap-hot-news__item5">
            <div class="grid-wrap-hot-news__item5-container">
                <div class="grid-wrap-hot-news__item5-container-img"></div>
                <p class="grid-wrap-hot-news-container__title">Grand Meadows Resort in Maldives</p>
                <span class="grid-wrap-hot-news-container__text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor
                </span>
            </div>
        </div>
        <div class="grid-wrap-hot-news__item6">
            <div class="grid-wrap-hot-news__item6-container">
                <div class="grid-wrap-hot-news__item6-container-img"></div>
                <p class="grid-wrap-hot-news-container__title">Wanderlust Resort in Tenerife</p>
                <span class="grid-wrap-hot-news-container__text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor
                </span>
            </div>
        </div>
        <div class="grid-wrap-hot-news__item7">
            <div class="grid-wrap-hot-news__item7-container">
                <div class="grid-wrap-hot-news__item7-container-img"></div>
                <p class="grid-wrap-hot-news-container__title">Twin Sanctuary Hotel in Great Britain</p>
                <span class="grid-wrap-hot-news-container__text">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor
                </span>
            </div>
        </div>
        <div class="grid-wrap-hot-news__item8">
            <div class="grid-wrap-hot-news__item8-container">
                <div class="grid-wrap-hot-news__item8-container-img"></div>
                <p class="grid-wrap-hot-news-container__title">Prism Hotel in Ireland</p>
            </div>
        </div>
        <div class="grid-wrap-hot-news__item9">
            <div class="grid-wrap-hot-news__item9-container">
                <div class="grid-wrap-hot-news__item9-container-img"></div>
                <div class="for-flex">
                    <p class="grid-wrap-hot-news-container__title"> King`s Shroud Resort in Spain</p>
                    <span class="grid-wrap-hot-news-container__text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor
                    </span>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="grid-footer-wrap">
        <div class="grid-footer-wrap__copyright">
            <span class="grid-footer-wrap__copyright-text">
                All Rights Reserved &copy; 2020 architect.com - Interior Design & Architecture Magazine
            </span>
        </div>
        <div class="grid-footer-wrap-logo">
            <h3 class="grid-footer-wrap-logo__elem">LIOIT</h3>
        </div>
    </div>
</footer>
</body>
</html>