<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }

        .images-wrapper img {
            display: none;
        }

        .images-wrapper img:first-child {
            display: block;
        }

        .button_wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }

    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
</div>
<div class="button_wrap">
    <button type="submit" id="btn_stop">STOP SHOW</button>
    <button type="submit" id="btn_resume">RESUME SHOW</button>
</div>

<script src="scripts/main.js"></script>
</body>
</html>
